<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Jan 18 2026 22:46:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65df0b95b4af1c82f91d99f9" data-wf-site="65df0b95b4af1c82f91d99ff">
<head>
  <meta charset="utf-8">
  <title>Club Secreto</title>
  <meta content="Esto es El Club Secreto de los Devoradores de Alas, una sociedad exclusiva de amantes del Frango al carbón. Porque aquí no montamos pollos, asamos Frangos. Más jugosos, más sabrosos y más picantes si así lo quieres." name="description">
  <meta content="Únete al Club" property="og:title">
  <meta content="Esto es El Club Secreto de los Devoradores de Alas, una sociedad exclusiva de amantes del Frango al carbón. Porque aquí no montamos pollos, asamos Frangos. Más jugosos, más sabrosos y más picantes si así lo quieres." property="og:description">
  <meta content="Únete al Club" property="twitter:title">
  <meta content="Esto es El Club Secreto de los Devoradores de Alas, una sociedad exclusiva de amantes del Frango al carbón. Porque aquí no montamos pollos, asamos Frangos. Más jugosos, más sabrosos y más picantes si así lo quieres." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/piripiri-loyalty-4a724906-30e01d468813b.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="overflow">
    <div id="page-header" class="header">
      <div class="main-header-div">
        <a href="https://somospiripiri.com/" target="_blank" class="main-header-link w-inline-block"><img src="images/piripiri-ribon-logo.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 99.125px, 10vw" srcset="images/piripiri-ribon-logo-p-500.png 500w, images/piripiri-ribon-logo.png 653w" alt="" class="main-header-logo"></a>
      </div>
      <div class="header-div">
        <div class="main-logo-div"><img src="images/piripiri-logo-anim-light.gif" loading="lazy" alt="" class="main-logo"></div>
        <div class="go-down-arrow-div">
          <a href="#intro" class="go-down-link w-inline-block"><img src="images/down-arrow-light.svg" loading="lazy" alt="" class="go-down-arrow"></a>
        </div>
      </div>
    </div>
    <div class="section intro">
      <div id="intro" class="div-block intro">
        <h1 class="heading intro">Este es<br>un secreto<br>(que todos saben)</h1>
        <p class="paragraph">Somos testigos de algo extraordinario.<br><br>La revelación de una profecía que se ha cumplido:<br><br>&quot;El Frango será el verdadero y único Rey de las Aves, para que multitudes lo aclamen&quot;<br><br>Esto es El Club Secreto de los Devoradores de Alas, una sociedad exclusiva de amantes del Frango al carbón. Porque aquí no montamos pollos, asamos Frangos. Más jugosos, más sabrosos y más picantes si así lo quieres.</p>
        <a href="#como-funciona" class="svg-button w-inline-block">
          <div class="button text">¿CÓMO FUNCIONA?</div>
        </a>
      </div>
    </div>
    <div class="infinite-banner-section">
      <div class="marquee-light w-embed">
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
    .marquee-light {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
    }
    .marquee-content-light {
      display: inline-block;
      animation: scroll-left 6000s linear infinite;
            color: #fbf2e1 !important;
    }
    @keyframes scroll-left {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
  </style>
        </head>
        <body>
          <div class="marquee-light">
            <p class="marquee-content-light">
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              El club secreto de los devoradores de alas &nbsp;
              <!--  Repeat the phrase enough times to fill the screen width  -->
            </p>
          </div>
        </body>
        </html>
      </div>
    </div>
    <div class="section intro">
      <div class="div-block hero-1"></div>
    </div>
    <div class="section intro">
      <div class="div-block cta">
        <h1 class="heading cta">Únete al Club</h1>
        <p class="paragraph cta">Únete a nosotros y conviértete en un verdadero amante del Frango. Descubre los secretos de nuestra poderosa sociedad y satisface a las brasas tus deseos más profundos con cada mordisco.<br><br>¡Tu lealtad al Frango al carbón será recompensada!</p>
        <a href="https://portal.cheerfy.com/?portal_id=ff7d8ec029654c97961d8c2bda590325&amp;affiliate=Landing%20Web" target="_blank" class="svg-button small w-inline-block">
          <div class="button text light">UNIRSE</div>
        </a>
      </div>
    </div>
    <div class="section intro">
      <div class="div-block ranks">
        <h1 class="heading rangos">Escalera<br>a la gloria</h1>
        <p class="paragraph">(Toda sociedad tiene rangos y depende de ti lo rápido que escales en ella. Mientras más fiel, más poderoso)</p><img src="images/feather-1.png" loading="lazy" data-w-id="5631d05a-1c7a-d6a7-6e7c-b0cdc364f529" sizes="(max-width: 479px) 35vw, (max-width: 991px) 25vw, 15vw" alt="" srcset="images/feather-1-p-500.png 500w, images/feather-1.png 524w" class="feather main"><img src="images/feather-group-1.png" loading="lazy" sizes="(max-width: 479px) 50vw, (max-width: 991px) 20vw, 15vw" srcset="images/feather-group-1-p-500.png 500w, images/feather-group-1.png 718w" alt="" class="feather _2"><img src="images/main-feather.png" loading="lazy" sizes="(max-width: 479px) 30vw, (max-width: 991px) 25vw, 10vw" srcset="images/main-feather-p-500.png 500w, images/main-feather.png 711w" alt="" class="feather _1">
        <div class="w-layout-grid grid ranks">
          <div id="w-node-ef7a1903-40c4-6853-5b6d-d2498cac73e3-f91d99f9" class="grid-div _1"><img src="images/huovo-icon-light.png" loading="lazy" alt="" class="huovo">
            <p class="paragraph ranks">El rango más básico de la jerarquía del club. Al alcanzar este rango tienes el honor de descubrir la delicia del Frango y ya eres uno de nosotros.</p>
          </div>
          <div id="w-node-_821581cc-68cb-d934-cdde-fca16420a0e1-f91d99f9" class="grid-div _2"><img src="images/pichon-icon-light.png" loading="lazy" alt="" class="pichon">
            <p class="paragraph ranks">Has demostrado tu amor por el Frango. Ahora eres considerado aprendiz en el Club y estás listo para continuar tu viaje en la búsqueda del sabor.</p>
          </div>
          <div id="w-node-_301a833c-d9ab-4c01-5f63-73278d6d9b6e-f91d99f9" class="grid-div _3"><img src="images/capon-icon-light.png" loading="lazy" alt="" class="capon">
            <p class="paragraph ranks">Ya te reconocen por tu experiencia. Devoto y fiel seguidor del Frango. Vas ascendiendo entre los líderes y eres toda una inspiración para los que se inician.</p>
          </div>
          <div id="w-node-_195e2d5a-1112-8231-1bd0-41c3f90677d1-f91d99f9" class="grid-div _4"><img src="images/gallina-icon-light.png" loading="lazy" alt="" class="gallina">
            <p class="paragraph ranks">Eres guía para todos. Te siguen y valoran por tu conocimiento del Piri Piri, las especias, del carbón y de las salsas. Todos quieren aprender de ti.</p>
          </div>
          <div id="w-node-ea2c2903-6d70-3d57-582e-b7105dd1a3bb-f91d99f9" class="grid-div _5"><img src="images/frango-icon-light.png" loading="lazy" alt="" class="frango">
            <p class="paragraph ranks">Ya eres Gran Maestro del sabor. El nivel más alto de la sociedad. Tu sabiduría sobre el Piri Piri y el Frango al carbón es incomparable. ¡Tu legado vivirá por siempre!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section rangos-hero">
      <div class="div-block hero-2"></div>
    </div>
    <div id="como-funciona" class="como-funciona">
      <div class="columns w-row">
        <div class="column _1 w-col w-col-6">
          <div class="div-block column"><img src="images/main-feather.png" loading="lazy" sizes="(max-width: 479px) 95.86458587646484px, (max-width: 991px) 20vw, 12vw" srcset="images/main-feather-p-500.png 500w, images/main-feather.png 711w" alt="" class="feather info">
            <h1 class="heading info">Desplumemos<br>tu recompensa</h1>
            <p class="paragraph info">Con cada compra de 18 euros o más en Piri Piri Frango, recibirás 1 Pluma en tu Tarjeta de Fidelidad.<br>‍<br>Al acumular Plumas, irás escalando en los rangos. Comienzas como &quot;Huovo&quot; y así sucesivamente vas subiendo de posición en esta sociedad, hasta llegar a ser un prestigioso <strong>Frango.<br><br>‍</strong>Cada Pluma te dará acceso a promociones exclusivas y descuentos en futuras compras. <br>‍<br>¡Únete al Club hoy y comienza a descubrir los secretos del sabor único de Piri Piri Frango al carbón<br><br><em><sup>Nota: Las &quot;plumas&quot; estarán disponibles en tu Apple Wallet o GoogleWallet, para que puedas desbloquear tus recompensas exclusivas cuando quieras.</sup></em></p>
            <a href="https://portal.cheerfy.com/?portal_id=ff7d8ec029654c97961d8c2bda590325&amp;affiliate=Landing%20Web" target="_blank" class="svg-button cheerfy w-inline-block">
              <div class="button text light">Únete aquí</div>
            </a>
          </div>
        </div>
        <div class="column _2 w-col w-col-6">
          <div class="w-layout-grid grid-6"><img src="images/the-cult-grid-2.png" loading="lazy" id="w-node-_29c86725-5626-5d59-e18e-e96b5530bd77-f91d99f9" sizes="(max-width: 479px) 100vw, 50vw" alt="" srcset="images/the-cult-grid-2-p-500.png 500w, images/the-cult-grid-2-p-800.png 800w, images/the-cult-grid-2-p-1080.png 1080w, images/the-cult-grid-2-p-1600.png 1600w, images/the-cult-grid-2-p-2000.png 2000w, images/the-cult-grid-2-p-2600.png 2600w, images/the-cult-grid-2.png 2688w" class="grid-image"><img src="images/the-cult-grid-1.png" loading="lazy" id="w-node-_68943eb0-6648-3701-aa87-1eab9f529bc9-f91d99f9" sizes="(max-width: 479px) 100vw, 50vw" alt="" srcset="images/the-cult-grid-1-p-500.png 500w, images/the-cult-grid-1-p-800.png 800w, images/the-cult-grid-1-p-1080.png 1080w, images/the-cult-grid-1-p-1600.png 1600w, images/the-cult-grid-1-p-2000.png 2000w, images/the-cult-grid-1-p-2600.png 2600w, images/the-cult-grid-1.png 2688w" class="grid-image"><img src="images/the-cult-grid-4.png" loading="lazy" id="w-node-_48f91f76-18d5-4056-7cf3-0224a84cd481-f91d99f9" sizes="(max-width: 479px) 100vw, 50vw" alt="" srcset="images/the-cult-grid-4-p-500.png 500w, images/the-cult-grid-4-p-800.png 800w, images/the-cult-grid-4-p-1080.png 1080w, images/the-cult-grid-4-p-1600.png 1600w, images/the-cult-grid-4-p-2000.png 2000w, images/the-cult-grid-4-p-2600.png 2600w, images/the-cult-grid-4.png 2688w" class="grid-image"><img src="images/the-cult-grid-3.png" loading="lazy" id="w-node-_36d78106-7547-6314-41e4-0c1c1a63df2c-f91d99f9" sizes="(max-width: 479px) 100vw, 50vw" alt="" srcset="images/the-cult-grid-3-p-500.png 500w, images/the-cult-grid-3-p-800.png 800w, images/the-cult-grid-3-p-1080.png 1080w, images/the-cult-grid-3-p-1600.png 1600w, images/the-cult-grid-3-p-2000.png 2000w, images/the-cult-grid-3-p-2600.png 2600w, images/the-cult-grid-3.png 2688w" class="grid-image"></div>
        </div>
      </div>
    </div>
    <div class="infinite-banner-section _2">
      <div class="marquee w-embed">
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
    }
    .marquee-content {
      display: inline-block;
      animation: scroll-left 6000s linear infinite;
    }
    @keyframes scroll-left {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
  </style>
        </head>
        <body>
          <div class="marquee">
            <p class="marquee-content">
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              La sociedad secreta más conocida del mundo &nbsp;
              <!--  Repeat the phrase enough times to fill the screen width  -->
            </p>
          </div>
        </body>
        </html>
      </div>
    </div>
    <div class="merch">
      <div class="w-layout-grid grid-3 merch"><img src="images/Single_Poster_Mockup-2.jpg" loading="lazy" id="w-node-_4cfdd2be-7a0f-b791-cbc4-04cb4acbe636-f91d99f9" sizes="(max-width: 3456px) 100vw, 3456px" alt="" srcset="images/Single_Poster_Mockup-2-p-500.jpg 500w, images/Single_Poster_Mockup-2-p-800.jpg 800w, images/Single_Poster_Mockup-2-p-1080.jpg 1080w, images/Single_Poster_Mockup-2-p-1600.jpg 1600w, images/Single_Poster_Mockup-2-p-2000.jpg 2000w, images/Single_Poster_Mockup-2-p-2600.jpg 2600w, images/Single_Poster_Mockup-2.jpg 3456w"><img src="images/club-secreto-poster.jpg" loading="lazy" id="w-node-_73963b33-01aa-2bf4-fd04-325e66d43012-f91d99f9" sizes="(max-width: 3456px) 100vw, 3456px" alt="" srcset="images/club-secreto-poster-p-500.jpg 500w, images/club-secreto-poster-p-800.jpg 800w, images/club-secreto-poster-p-1080.jpg 1080w, images/club-secreto-poster-p-1600.jpg 1600w, images/club-secreto-poster-p-2000.jpg 2000w, images/club-secreto-poster-p-2600.jpg 2600w, images/club-secreto-poster.jpg 3456w"><img src="images/Single_Poster_Mockup-3.jpg" loading="lazy" id="w-node-_83a902fa-27d4-4029-d8cd-9c69460119d2-f91d99f9" sizes="(max-width: 3456px) 100vw, 3456px" alt="" srcset="images/Single_Poster_Mockup-3-p-500.jpg 500w, images/Single_Poster_Mockup-3-p-800.jpg 800w, images/Single_Poster_Mockup-3-p-1080.jpg 1080w, images/Single_Poster_Mockup-3-p-1600.jpg 1600w, images/Single_Poster_Mockup-3-p-2000.jpg 2000w, images/Single_Poster_Mockup-3-p-2600.jpg 2600w, images/Single_Poster_Mockup-3.jpg 3456w" class="image-3"></div>
    </div>
    <div class="contact">
      <div class="div-block contact"></div>
    </div>
    <section class="cta-button-section">
      <a href="https://portal.cheerfy.com/?portal_id=ff7d8ec029654c97961d8c2bda590325&amp;affiliate=Landing%20Web" class="cta-button-link w-inline-block">
        <div class="text-block-2">Únete al Club</div>
      </a>
    </section>
    <div class="section rangos-hero">
      <div class="div-block hero-footer"></div>
    </div>
    <div class="footer">
      <div class="div-block footer">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-ab54ae42-ca6c-fa9d-d9c7-89306e4789e7-f91d99f9" class="footer-logo"><img src="images/piripiri-ribon-logo.png" loading="lazy" id="w-node-_51ca6b11-4fee-23fe-d9dd-b290bf8fc35d-f91d99f9" sizes="77vw" alt="" srcset="images/piripiri-ribon-logo-p-500.png 500w, images/piripiri-ribon-logo.png 653w" class="piripiri-ribbon"></div>
          <div id="w-node-aea082b9-e0ae-7ab8-a78d-2f6992db72ac-f91d99f9" class="footer-menu">
            <a id="w-node-f6a652c1-8f5b-d6e2-758a-26c3133ffe38-f91d99f9" href="https://somospiripiri.com/" target="_blank" class="footer-link">Somos Piri Piri</a>
            <a href="https://somospiripiri.com/reservar/" target="_blank" class="footer-link">Reservas</a>
            <a href="https://carta.somospiripiri.com/" class="footer-link">Delivery &amp; Take Away </a>
            <a href="https://somospiripiri.com/#contacto" class="footer-link">Contacto</a>
          </div>
          <div id="w-node-_60211224-9c40-8a1b-b791-6793e40de8c5-f91d99f9" class="go-up-div">
            <a href="#page-header" id="w-node-c73428c3-f161-0d80-3dd1-a4f8e380e3cc-f91d99f9" class="go-up-link w-inline-block"><img src="images/up-arrow-light.svg" loading="lazy" alt="" class="go-up-arrow"></a>
          </div>
        </div>
      </div>
      <div id="w-node-_6defe7b7-67d0-3082-a139-48da5bb95e66-f91d99f9" class="footer-terms">
        <div class="w-layout-grid terms">
          <div id="w-node-aa66d59b-1637-8a7f-a8a0-bbdfd3f27dbe-f91d99f9" class="div-block-6">
            <div id="w-node-fdd02d77-06fd-8750-e089-a58383215243-f91d99f9" class="paragraph rights">© 2023 PiriPiri Frango al Carbón. Todos los derechos reservados - <a href="https://somospiripiri.es/politicas-de-privacidad/" target="_blank" class="link">Políticas de Privacidad</a>
            </div>
          </div>
          <div id="w-node-c8ef827e-180a-1e63-9059-8a88c4e0a198-f91d99f9" class="social-div">
            <div class="w-layout-grid social-grid">
              <a id="w-node-d17aa3c9-4dc1-3a30-c438-87da99229919-f91d99f9" href="https://www.instagram.com/piripirifrango/" target="_blank" class="social-link w-inline-block"><img src="images/ig-icon.svg" loading="lazy" id="w-node-a573dffa-b324-6154-4167-5f95863c299a-f91d99f9" alt="" class="instagram-icon"></a>
              <a id="w-node-_73459514-3ce1-bdbe-c602-bb89dbd92c6c-f91d99f9" href="https://www.tiktok.com/@piripirifrango" target="_blank" class="social-link w-inline-block"><img src="images/tiktok-icon.svg" loading="lazy" alt="" class="tiktok-icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65df0b95b4af1c82f91d99ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>