<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jan 15 2026 21:20:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="691eeb68c554868e181c30fd" data-wf-site="691eeb67c554868e181c307f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Website Name</title>
  <meta content="Place website meta description here" name="description">
  <meta content="Website Name" property="og:title">
  <meta content="Place website meta description here" property="og:description">
  <meta content="Website Name" property="twitter:title">
  <meta content="Place website meta description here" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/piri-piri---somos-fuego-229e4f.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Paytone One:regular:latin,latin-ext","Manrope:200,300,regular:latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="page_wrap">
    <div class="u-position-fixed">
      <div class="w-embed">
        <style>
::before, ::after {
	box-sizing: border-box;
}
.w-embed:before, .w-embed:after,
.w-richtext:before, .w-richtext:after {
	content: unset;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
/* remove padding of empty element */
.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
@media (prefers-color-scheme: light) {
	option { color: black; }
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
select:has(option[value=""]:checked) {
	color: color-mix(in lab, currentcolor 60%, transparent)
}
/* Selection Color */
::selection {
	background-color: var(--_theme---selection--background);
	color: var(--_theme---selection--text);
}
/* Margin Trim */
:is(.u-margin-trim,.w-richtext,.u-content-wrapper,[class*="u-container"],[class*="u-layout-column"]) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)),
:is(.u-margin-trim,.w-richtext,.u-content-wrapper,[class*="u-container"],[class*="u-layout-column"]) > :not(:not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim) ~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim)).u-display-contents > :first-child {
	margin-top: 0;
}
:is(.u-margin-trim,.w-richtext,.u-content-wrapper,[class*="u-container"],[class*="u-layout-column"]) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))),
:is(.u-margin-trim,.w-richtext,.u-content-wrapper,[class*="u-container"],[class*="u-layout-column"]) > :not(:has(~ :not(.w-condition-invisible,.u-cover-absolute,.u-ignore-trim))).u-display-contents > :last-child {
	margin-bottom: 0;
}
/* Line Height Trim */
:not(.u-text-trim-off) > :is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::before,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:not(.u-text-trim-off) > :is(h1,h2,h3,h4,h5,h6,p):not(.u-text-trim-off,:has([class*="u-text-style-"]))::after,
[class*="u-text-style-"]:not(.u-text-trim-off,:has(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Rich Text Links */
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Clamp */
[class*="u-line-clamp"]:not(.w-richtext),
[class*="u-line-clamp"].w-richtext > * {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
[class*="u-line-clamp"].w-richtext > :not(:first-child) { display: none; }
.u-line-clamp-2:not(.w-richtext), .u-line-clamp-2.w-richtext > * { -webkit-line-clamp: 2; }
.u-line-clamp-3:not(.w-richtext), .u-line-clamp-3.w-richtext > * { -webkit-line-clamp: 3; }
.u-line-clamp-4:not(.w-richtext), .u-line-clamp-4.w-richtext > * { -webkit-line-clamp: 4; }
/* Text Max Width */
.u-text > * {
	width: 100%;
	max-width: inherit !important;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Background Slot Children */
.u-background-slot > * {
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: unset !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:has(> *):not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
[class*="u-layout-column"]:empty {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]), input {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
input:focus-visible {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
/* Disabled */
[data-button]:has(button:disabled) {
	opacity: 0.5;
  pointer-events: none;
}
/* Global / Clickable Component */
.wf-design-mode .clickable_wrap { z-index: 0; }
.clickable_wrap a[href="#"] { display: none; }
.clickable_wrap a[href="#"] ~ button { display: block; }
/* Number Attributes */
[data-number="-1"]{--number: initial;}[data-number="0"]{--number: 0;}[data-number="1"]{--number:1}[data-number="2"]{--number:2}[data-number="3"]{--number:3}[data-number="4"]{--number:4}[data-number="5"]{--number:5}[data-number="6"]{--number:6}[data-number="7"]{--number:7}[data-number="8"]{--number:8}[data-number="9"]{--number:9}
[data-number="10"]{--number:10}[data-number="11"]{--number:11}[data-number="12"]{--number:12}[data-number="13"]{--number:13}[data-number="14"]{--number:14}[data-number="15"]{--number:15}[data-number="16"]{--number:16}[data-number="17"]{--number:17}[data-number="18"]{--number:18}[data-number="19"]{--number:19}
[data-number="20"]{--number:20}[data-number="21"]{--number:21}[data-number="22"]{--number:22}[data-number="23"]{--number:23}[data-number="24"]{--number:24}[data-number="25"]{--number:25}[data-number="26"]{--number:26}[data-number="27"]{--number:27}[data-number="28"]{--number:28}[data-number="29"]{--number:29}
[data-number="30"]{--number:30}[data-number="31"]{--number:31}[data-number="32"]{--number:32}[data-number="33"]{--number:33}[data-number="34"]{--number:34}[data-number="35"]{--number:35}[data-number="36"]{--number:36}[data-number="37"]{--number:37}[data-number="38"]{--number:38}[data-number="39"]{--number:39}
[data-number="40"]{--number:40}[data-number="41"]{--number:41}[data-number="42"]{--number:42}[data-number="43"]{--number:43}[data-number="44"]{--number:44}[data-number="45"]{--number:45}[data-number="46"]{--number:46}[data-number="47"]{--number:47}[data-number="48"]{--number:48}[data-number="49"]{--number:49}
[data-number="50"]{--number:50}[data-number="51"]{--number:51}[data-number="52"]{--number:52}[data-number="53"]{--number:53}[data-number="54"]{--number:54}[data-number="55"]{--number:55}[data-number="56"]{--number:56}[data-number="57"]{--number:57}[data-number="58"]{--number:58}[data-number="59"]{--number:59}
[data-number="60"]{--number:60}[data-number="61"]{--number:61}[data-number="62"]{--number:62}[data-number="63"]{--number:63}[data-number="64"]{--number:64}[data-number="65"]{--number:65}[data-number="66"]{--number:66}[data-number="67"]{--number:67}[data-number="68"]{--number:68}[data-number="69"]{--number:69}
[data-number="70"]{--number:70}[data-number="71"]{--number:71}[data-number="72"]{--number:72}[data-number="73"]{--number:73}[data-number="74"]{--number:74}[data-number="75"]{--number:75}[data-number="76"]{--number:76}[data-number="77"]{--number:77}[data-number="78"]{--number:78}[data-number="79"]{--number:79}
[data-number="80"]{--number:80}[data-number="81"]{--number:81}[data-number="82"]{--number:82}[data-number="83"]{--number:83}[data-number="84"]{--number:84}[data-number="85"]{--number:85}[data-number="86"]{--number:86}[data-number="87"]{--number:87}[data-number="88"]{--number:88}[data-number="89"]{--number:89}
[data-number="90"]{--number:90}[data-number="91"]{--number:91}[data-number="92"]{--number:92}[data-number="93"]{--number:93}[data-number="94"]{--number:94}[data-number="95"]{--number:95}[data-number="96"]{--number:96}[data-number="97"]{--number:97}[data-number="98"]{--number:98}[data-number="99"]{--number:99}[data-number="100"]{--number:100}
/* State Manager */
[data-state] { --_state---true: 1; --_state---false: 0; }
.is-active,
[data-state~="checked"]:is(:checked, :has(:checked)),
[data-state~="current"]:is(.w--current, :has(.w--current)),
[data-state~="open"]:is(.w--open, :has(.w--open)),
[data-state~="pressed"]:is([aria-pressed="true"], :has([aria-pressed="true"])),
[data-state~="expanded"]:is([aria-expanded="true"], :has([aria-expanded="true"])),
[data-state~="external"]:is([target="_blank"], :has([target="_blank"])) { 
	--_state---true: 0; --_state---false: 1;
}
.wf-design-mode [data-trigger~="preview"],
[data-trigger~="focus"]:is(:focus-visible, :has(:focus-visible)),
[data-trigger~="group"]:has([data-trigger~="focus-other"]:focus-visible, [data-trigger~="focus-other"] :focus-visible)
  [data-trigger~="focus-other"]:not(:focus-visible, :has(:focus-visible)) {
	--_trigger---on: 0; --_trigger---off: 1;
}
@media (hover: hover) {
	[data-trigger~="hover"]:hover,
  [data-trigger~="hover-if-clickable"]:has(.clickable_wrap:not(.w-condition-invisible)):hover,
	[data-trigger~="group"]:has([data-trigger~="hover-other"]:hover) [data-trigger~="hover-other"]:not(:hover) { 
		--_trigger---on: 0; --_trigger---off: 1;
	}
	[data-trigger~="hover-other"]:hover { --_trigger---on: 1 !important; --_trigger---off: 0 !important; }
}
@media (hover: none) {
  [data-trigger~="mobile"] { --_trigger---on: 0; --_trigger---off: 1; }
}
/* Slot Styler */
[data-slot] > .w-dyn-list,
[data-slot] > .w-dyn-list > *,
[data-slot] > .w-dyn-list > * > *,
[data-slot] > .u-display-contents > .w-dyn-list,
[data-slot] > .u-display-contents > .w-dyn-list > *,
[data-slot] > .u-display-contents > .w-dyn-list > * > *,
[data-slot] > .u-display-contents > .u-display-contents > .w-dyn-list,
[data-slot] > .u-display-contents > .u-display-contents > .w-dyn-list > *,
[data-slot] > .u-display-contents > .u-display-contents > .w-dyn-list > * > * {
  display: contents;
}
/* Layout Slot */
.u-layout-column-2:has(> :not(.u-image-wrapper,.u-video,.u-iframe-wapper,.u-overlay)) {
	aspect-ratio: auto;
  border-radius: 0;
  overflow: visible;
}
/* Responsive Styles */
[data-large-columns="1"] { display: flex; }
[data-large-columns="2"] { display: grid; --_column-count---value: 2; }
[data-large-columns="3"] { display: grid; --_column-count---value: 3; }
[data-large-columns="4"] { display: grid; --_column-count---value: 4; }
[data-large-columns="5"] { display: grid; --_column-count---value: 5; }
[data-large-columns="6"] { display: grid; --_column-count---value: 6; }
[data-large-columns="7"] { display: grid; --_column-count---value: 7; }
[data-large-columns="8"] { display: grid; --_column-count---value: 8; }
[data-large-columns="9"] { display: grid; --_column-count---value: 9; }
[data-large-columns="10"] { display: grid; --_column-count---value: 10; }
[data-large-columns="11"] { display: grid; --_column-count---value: 11; }
[data-large-columns="12"] { display: grid; --_column-count---value: 12; }
.slider_offset { --slide-count: var(--lg); --lg: 3; --md: var(--lg); --sm: var(--md); --xs: var(--sm); }
@container (width < 50em) {
  * {
    --_responsive---large: 0;
    --_responsive---medium: 1;
    --flex-medium: flex;
    --none-medium: none;
    --column-medium: column;
    --row-medium: row;
    --start-medium: start;
    --center-medium: center;
    --end-medium: end;
    --relative-medium: relative;
  }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="1"] { display: flex; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="2"] { display: grid; --_column-count---value: 2; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="3"] { display: grid; --_column-count---value: 3; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="4"] { display: grid; --_column-count---value: 4; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="5"] { display: grid; --_column-count---value: 5; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="6"] { display: grid; --_column-count---value: 6; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="7"] { display: grid; --_column-count---value: 7; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="8"] { display: grid; --_column-count---value: 8; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="9"] { display: grid; --_column-count---value: 9; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="10"] { display: grid; --_column-count---value: 10; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="11"] { display: grid; --_column-count---value: 11; }
  :not([data-wf--grid--variant*="auto"]) > [data-medium-columns="12"] { display: grid; --_column-count---value: 12; }
	.u-order-first-medium { order: -1; }
	.u-order-auto-medium { order: 0; }
	.u-order-last-medium { order: 1; }
	.u-display-contents-medium { display: contents; }
	.u-display-block-medium { display: block; }
	.u-display-grid-medium { display: grid; }
	.u-display-flex-medium { display: flex; }
	.u-display-none-medium { display: none; }
	.u-all-unset-medium { all: unset; }
	.slider_offset { --slide-count: var(--md); }
}
@container (width < 35em) {
  * {
    --_responsive---medium: 0;
    --_responsive---small: 1;
    --flex-small: flex;
    --none-small: none;
    --column-small: column;
    --row-small: row;
    --start-small: start;
    --center-small: center;
    --end-small: end;
		--relative-small: relative;
  }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="1"] { display: flex; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="2"] { display: grid; --_column-count---value: 2; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="3"] { display: grid; --_column-count---value: 3; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="4"] { display: grid; --_column-count---value: 4; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="5"] { display: grid; --_column-count---value: 5; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="6"] { display: grid; --_column-count---value: 6; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="7"] { display: grid; --_column-count---value: 7; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="8"] { display: grid; --_column-count---value: 8; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="9"] { display: grid; --_column-count---value: 9; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="10"] { display: grid; --_column-count---value: 10; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="11"] { display: grid; --_column-count---value: 11; }
  :not([data-wf--grid--variant*="auto"]) > [data-small-columns="12"] { display: grid; --_column-count---value: 12; }
	.u-order-first-small { order: -1; }
	.u-order-auto-small { order: 0; }
	.u-order-last-small { order: 1; }
	.u-display-contents-small { display: contents; }
	.u-display-block-small { display: block; }
	.u-display-grid-small { display: grid; }
	.u-display-flex-small { display: flex; }
	.u-display-none-small { display: none; }
	.u-all-unset-small { all: unset; }
	.slider_offset { --slide-count: var(--sm); }
}
@container (width < 20em) {
  * {
    --_responsive---small: 0;
    --_responsive---xsmall: 1;
    --flex-xsmall: flex;
    --none-xsmall: none;
    --column-xsmall: column;
    --row-xsmall: row;
    --start-xsmall: start;
    --center-xsmall: center;
    --end-xsmall: end;
		--relative-xsmall: relative;
  }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="1"] { display: flex; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="2"] { display: grid; --_column-count---value: 2; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="3"] { display: grid; --_column-count---value: 3; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="4"] { display: grid; --_column-count---value: 4; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="5"] { display: grid; --_column-count---value: 5; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="6"] { display: grid; --_column-count---value: 6; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="7"] { display: grid; --_column-count---value: 7; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="8"] { display: grid; --_column-count---value: 8; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="9"] { display: grid; --_column-count---value: 9; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="10"] { display: grid; --_column-count---value: 10; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="11"] { display: grid; --_column-count---value: 11; }
  :not([data-wf--grid--variant*="auto"]) > [data-xsmall-columns="12"] { display: grid; --_column-count---value: 12; }
	.u-order-first-xsmall { order: -1; }
	.u-order-auto-xsmall { order: 0; }
	.u-order-last-xsmall { order: 1; }
	.u-display-contents-xsmall { display: contents; }
	.u-display-block-xsmall { display: block; }
	.u-display-grid-xsmall { display: grid; }
	.u-display-flex-xsmall { display: flex; }
	.u-display-none-xsmall { display: none; }
	.u-all-unset-xsmall { all: unset; }
	.slider_offset { --slide-count: var(--xs); }
}
</style>
      </div>
    </div>
    <div class="guide_wrap">
      <div class="w-embed">
        <style>
html.wf-design-mode .guide_wrap {
	display: block;
}
.guide_layout {
	counter-reset: gridguides;
}
.guide_layout > div::before {
  counter-increment: gridguides;
  content: counter(gridguides);
}
</style>
      </div>
      <div data-padding-bottom="none" data-padding-top="none" class="guide_contain u-container">
        <div class="guide_layout">
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
          <div class="guide_column"></div>
        </div>
      </div>
    </div>
    <main id="main" class="page_main">
      <section data-wf--section--variant="inherit" class="u-section u-min-height-screen" style="">
        <div data-wf--spacer--variant="main" class="u-section-spacer w-variant-60a7ad7d-02b0-6682-95a5-2218e6fd1490 u-ignore-trim"></div>
        <div class="u-container u-alignment-center">
          <div style="width: 10rem;" class="u-max-width-full"><svg viewbox="0 0 490 100" fill="currentColor" class="u-svg">
              <path d="M95.5547 65.5471L64.9664 57.3497L73.1584 87.9379L58.0446 91.9855L49.8472 61.408L11.8313 99.4186L0.765015 88.3524L38.781 50.3364L8.19813 42.1444L12.2457 27.0252L42.8339 35.2226L34.6365 4.63435L49.7557 0.58139L57.9531 31.1696L80.8876 8.2298L91.9538 19.296L69.0194 42.2359L99.6022 50.4333L95.5547 65.5471Z"></path>
              <path d="M121.46 94.2892V4.68817H138.485V79.5683H180.338V94.2892H121.46Z"></path>
              <path d="M245.918 29.7756V94.2892H230.174V84.3048C226.589 91.345 219.296 95.3118 210.076 95.3118C195.614 95.3118 186.141 84.8161 186.141 69.7131V29.7756H201.755V66.3814C201.755 75.2139 207.261 81.3552 215.195 81.3552C224.027 81.3552 230.169 74.4442 230.169 64.9712V29.7756H245.912H245.918Z"></path>
              <path d="M257.102 94.2892V29.7756H272.846V39.8891C276.043 33.3603 282.448 28.7529 291.534 28.7529C301.776 28.7529 308.811 33.1073 311.631 41.041C314.576 34.3829 322.768 28.7529 333.01 28.7529C346.962 28.7529 355.923 38.8665 355.923 52.5593V94.2892H340.309V57.2959C340.309 48.205 335.572 42.1928 328.021 42.1928C319.571 42.1928 314.323 48.2103 314.323 57.2959V94.2892H298.708V57.2959C298.708 48.205 293.972 42.1928 286.42 42.1928C278.099 42.1928 272.851 48.2103 272.851 57.2959V94.2892H257.108H257.102Z"></path>
              <path d="M364.724 62.0324C364.724 42.8333 378.804 28.7529 398.514 28.7529C418.225 28.7529 432.176 42.8333 432.176 62.0324C432.176 81.2314 418.096 95.3118 398.514 95.3118C378.933 95.3118 364.724 81.2314 364.724 62.0324ZM416.309 62.0324C416.309 50.3848 409.139 42.322 398.514 42.322C387.89 42.322 380.596 50.3848 380.596 62.0324C380.596 73.6799 387.766 81.7428 398.514 81.7428C409.263 81.7428 416.309 73.6799 416.309 62.0324Z"></path>
              <path d="M437.526 72.7864H451.865C452.505 78.9331 457.242 82.7708 464.282 82.7708C470.429 82.7708 474.525 79.6975 474.525 75.8598C474.525 61.5211 439.195 75.2193 439.195 47.9574C439.195 36.692 449.05 28.7583 462.361 28.7583C477.464 28.7583 487.836 37.0795 488.471 49.6205H474.132C473.238 43.603 467.732 40.5296 462.743 40.5296C457.113 40.5296 453.399 43.0917 453.399 47.4407C453.399 61.3919 489.24 46.0305 489.24 75.2193C489.24 87.3782 479.385 95.3172 464.282 95.3172C449.179 95.3172 438.296 86.6138 437.531 72.7864H437.526Z"></path>
            </svg></div>
          <div data-number="-1" data-wf--typography-heading--variant="display" class="u-text w-variant-41c609dc-9c80-9eef-75df-03bf0eea00b4 w-richtext u-margin-bottom-0">
            <h2>Style Guide</h2>
          </div>
          <div class="u-button-wrapper u-margin-top-0 u-gap-4" style="">
            <div class="u-display-contents">
              <div class="tag_wrap">v2.2.1</div>
              <div data-wf--button-main--variant="link" class="button_main_wrap w-variant-625d5df4-ad91-f7dc-9e2f-2e69f3fd7400" data-button=" " data-trigger="hover focus">
                <div class="clickable_wrap u-cover-absolute">
                  <a target="_blank" href="https://lumos.timothyricks.com/" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">View Docs</span></a><button type="button" class="clickable_btn"><span class="clickable_text u-sr-only">View Docs</span></button>
                </div>
                <div class="button_main_element w-variant-625d5df4-ad91-f7dc-9e2f-2e69f3fd7400">
                  <div aria-hidden="true" class="button_main_text u-text-style-main">View Docs</div>
                  <div class="button_main_icon u-hide-if-empty"></div>
                  <div class="button_main_line w-variant-625d5df4-ad91-f7dc-9e2f-2e69f3fd7400"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-wf--spacer--variant="main" class="u-section-spacer w-variant-60a7ad7d-02b0-6682-95a5-2218e6fd1490 u-ignore-trim"></div>
        <div class="u-background-slot">
          <div data-wf--visual-image--variant="cover" class="u-image-wrapper w-variant-4972adff-107c-1f37-d19c-526a2bf55c28" style=""><img src="images/lumos-v2.webp" loading="eager" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/lumos-v2-p-500.webp 500w, images/lumos-v2-p-800.webp 800w, images/lumos-v2-p-1080.webp 1080w, images/lumos-v2-p-1600.webp 1600w, images/lumos-v2.webp 1920w" class="u-image"></div>
        </div>
      </section>
      <div class="form_component">
        <div class="form_wrap w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="form_element" data-wf-page-id="691eeb68c554868e181c30fd" data-wf-element-id="bf7970fc-209c-ae43-67b3-617852be4c55">
            <fieldset data-wf--form-fieldset--variant="grid-2-column" class="form_fieldset_wrap">
              <legend data-wf--form-label-text--variant="bold" class="form_label_text w-variant-e8e97384-daa0-7ce7-bc12-14efcd69bcd4">Contact Details</legend>
              <div role="none" class="form_fieldset_list w-variant-14c165fa-7397-02ef-8dc0-6e307b6c980f"><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">First Name</span><input name="First Name" type="text" placeholder="First name" inputmode="text" autocomplete="given-name" class="form_field" value=""></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Last Name</span><input name="Last Name" type="text" placeholder="Last name" inputmode="text" autocomplete="family-name" class="form_field" value=""></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Email Address</span><input name="Email Address" type="email" placeholder="email@company.com" inputmode="email" autocomplete="email" class="form_field" value=""></label>
                <fieldset data-wf--form-fieldset--variant="grid-3-column" class="form_fieldset_wrap">
                  <legend data-wf--form-label-text--variant="hidden" class="form_label_text w-variant-46933b79-cf19-81b4-bc00-8af5c19b08b3">Address</legend>
                  <div role="none" class="form_fieldset_list w-variant-5fdb0361-c340-58a0-00d3-b0e0b17257ad"><label data-trigger="focus" class="form_label_wrap u-column-span-2"><span data-wf--form-label-text--variant="visible" class="form_label_text">State</span><span class="form_select_wrap"><select name="State" class="form_field">
                          <div>
                            <option value="">Select one...</option>
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                          </div>
                        </select><svg width="100%" viewbox="0 0 6 5" fill="none" aria-hidden="true" class="form_select_icon">
                          <path d="M0.5 1L3 3.5L5.5 1" stroke="currentColor" stroke-width="0.125rem" vector-effect="non-scaling-stroke"></path>
                        </svg></span></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Zip Code</span><input name="Zip Code" type="text" placeholder="" inputmode="text" autocomplete="postal-code" class="form_field" value=""></label></div>
                  <div class="u-embed-css w-embed">
                    <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
                  </div>
                </fieldset>
                <fieldset data-wf--form-fieldset--variant="grid-3-column" class="form_fieldset_wrap">
                  <legend data-wf--form-label-text--variant="visible" class="form_label_text">Date of Birth</legend>
                  <div role="none" class="form_fieldset_list w-variant-5fdb0361-c340-58a0-00d3-b0e0b17257ad"><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="hidden" class="form_label_text w-variant-46933b79-cf19-81b4-bc00-8af5c19b08b3">Month</span><span class="form_select_wrap"><select name="Month" class="form_field">
                          <div>
                            <option value="">MM</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                          </div>
                        </select><svg width="100%" viewbox="0 0 6 5" fill="none" aria-hidden="true" class="form_select_icon">
                          <path d="M0.5 1L3 3.5L5.5 1" stroke="currentColor" stroke-width="0.125rem" vector-effect="non-scaling-stroke"></path>
                        </svg></span></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="hidden" class="form_label_text w-variant-46933b79-cf19-81b4-bc00-8af5c19b08b3">Day</span><span class="form_select_wrap"><select name="Day" class="form_field">
                          <div>
                            <option value="">DD</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </div>
                        </select><svg width="100%" viewbox="0 0 6 5" fill="none" aria-hidden="true" class="form_select_icon">
                          <path d="M0.5 1L3 3.5L5.5 1" stroke="currentColor" stroke-width="0.125rem" vector-effect="non-scaling-stroke"></path>
                        </svg></span></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="hidden" class="form_label_text w-variant-46933b79-cf19-81b4-bc00-8af5c19b08b3">Year</span><span class="form_select_wrap"><select name="Year" class="form_field">
                          <div>
                            <option value="">YYYY</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                          </div>
                        </select><svg width="100%" viewbox="0 0 6 5" fill="none" aria-hidden="true" class="form_select_icon">
                          <path d="M0.5 1L3 3.5L5.5 1" stroke="currentColor" stroke-width="0.125rem" vector-effect="non-scaling-stroke"></path>
                        </svg></span></label></div>
                  <div class="u-embed-css w-embed">
                    <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
                  </div>
                </fieldset><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Phone Number</span><input name="Phone Number" type="tel" placeholder="000-000-0000" inputmode="tel" autocomplete="tel" class="form_field" value=""></label>
              </div>
              <div class="u-embed-css w-embed">
                <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
              </div>
            </fieldset>
            <fieldset data-wf--form-fieldset--variant="grid-2-column" class="form_fieldset_wrap">
              <legend data-wf--form-label-text--variant="bold" class="form_label_text w-variant-e8e97384-daa0-7ce7-bc12-14efcd69bcd4">Project Details</legend>
              <div role="none" class="form_fieldset_list w-variant-14c165fa-7397-02ef-8dc0-6e307b6c980f">
                <fieldset data-wf--form-fieldset--variant="flex-horizontal" class="form_fieldset_wrap">
                  <legend data-wf--form-label-text--variant="visible" class="form_label_text">Favorite Color</legend>
                  <div role="list" class="form_fieldset_list w-variant-ccbf2df7-16d0-30d7-0afb-0df098785596">
                    <div role="listitem" data-state="checked" class="form_ui_item"><label data-wf--check-ui--variant="radio" role="listitem" data-state="checked" class="form_ui_label"><input type="radio" name="Color" required="" class="form_ui_input" checked="" value="Red"><span class="form_ui_visual_wrap w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><span class="form_ui_visual_inner w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><svg viewbox="0 0 11 8" fill="none" aria-hidden="true" class="form_ui_visual_icon w-variant-c18f59b8-0331-9f8c-c106-08818710cc20">
                              <path d="M1 4L4 7L10 1" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="0.125rem"></path>
                            </svg></span></span><span class="form_ui_text">Red</span></label></div>
                    <div role="listitem" data-state="checked" class="form_ui_item"><label data-wf--check-ui--variant="radio" role="listitem" data-state="checked" class="form_ui_label"><input type="radio" name="Color" required="" class="form_ui_input" value="Green"><span class="form_ui_visual_wrap w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><span class="form_ui_visual_inner w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><svg viewbox="0 0 11 8" fill="none" aria-hidden="true" class="form_ui_visual_icon w-variant-c18f59b8-0331-9f8c-c106-08818710cc20">
                              <path d="M1 4L4 7L10 1" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="0.125rem"></path>
                            </svg></span></span><span class="form_ui_text">Green</span></label></div>
                    <div role="listitem" data-state="checked" class="form_ui_item"><label data-wf--check-ui--variant="radio" role="listitem" data-state="checked" class="form_ui_label"><input type="radio" name="Color" required="" class="form_ui_input" value="Blue"><span class="form_ui_visual_wrap w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><span class="form_ui_visual_inner w-variant-c18f59b8-0331-9f8c-c106-08818710cc20"><svg viewbox="0 0 11 8" fill="none" aria-hidden="true" class="form_ui_visual_icon w-variant-c18f59b8-0331-9f8c-c106-08818710cc20">
                              <path d="M1 4L4 7L10 1" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="0.125rem"></path>
                            </svg></span></span><span class="form_ui_text">Blue</span></label></div>
                  </div>
                  <div class="u-embed-css w-embed">
                    <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
                  </div>
                </fieldset>
                <fieldset data-wf--form-fieldset--variant="flex-horizontal" class="form_fieldset_wrap">
                  <legend data-wf--form-label-text--variant="visible" class="form_label_text">Terms &amp; Conditions</legend>
                  <div role="list" class="form_fieldset_list w-variant-ccbf2df7-16d0-30d7-0afb-0df098785596">
                    <div role="listitem" data-state="checked" class="form_ui_item"><label data-wf--check-ui--variant="checkbox" role="listitem" data-state="checked" class="form_ui_label"><input type="checkbox" name="I agree to the terms" class="form_ui_input" checked="" value="Value"><span class="form_ui_visual_wrap"><span class="form_ui_visual_inner"><svg viewbox="0 0 11 8" fill="none" aria-hidden="true" class="form_ui_visual_icon">
                              <path d="M1 4L4 7L10 1" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="0.125rem"></path>
                            </svg></span></span><span class="form_ui_text">I agree to the terms</span></label></div>
                    <div role="listitem" data-state="checked" class="form_ui_item"><label data-wf--check-ui--variant="checkbox" role="listitem" data-state="checked" class="form_ui_label"><input type="checkbox" name="I agree to the terms" class="form_ui_input" value="Value"><span class="form_ui_visual_wrap"><span class="form_ui_visual_inner"><svg viewbox="0 0 11 8" fill="none" aria-hidden="true" class="form_ui_visual_icon">
                              <path d="M1 4L4 7L10 1" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-width="0.125rem"></path>
                            </svg></span></span><span class="form_ui_text">I agree to the terms</span></label></div>
                  </div>
                  <div class="u-embed-css w-embed">
                    <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
                  </div>
                </fieldset><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Job Title</span><span class="form_select_wrap"><select name="Job Title" class="form_field">
                      <div>
                        <option value="">Select one...</option>
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </div>
                    </select><svg width="100%" viewbox="0 0 6 5" fill="none" aria-hidden="true" class="form_select_icon">
                      <path d="M0.5 1L3 3.5L5.5 1" stroke="currentColor" stroke-width="0.125rem" vector-effect="non-scaling-stroke"></path>
                    </svg></span></label><label data-trigger="focus" class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Completion Date</span><input name="Completion Date" type="date" placeholder="" inputmode="" autocomplete="" class="form_field" value=""></label>
                <div data-number="50" class="form_range_wrap">
                  <div class="u-embed-css w-embed">
                    <style>
.form_range_wrap {
	--progress: 0.5;
  --thumb-size: 2rem;
  --thumb-radius: 100vw;
  --thumb-color: transparent;
}
input[type="range"] {
	appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
	cursor: grab;
  appearance: none;
  width: var(--thumb-size);
  aspect-ratio: 1 / 1;
  border-radius: var(--thumb-radius);
  background: var(--thumb-color);
}
input[type="range"]::-moz-range-thumb {
	cursor: grab;
  appearance: none;
  width: var(--thumb-size);
  aspect-ratio: 1 / 1;
  border-radius: var(--thumb-radius);
  background: var(--thumb-color);
}
input[type="range"]::-webkit-slider-thumb:active {
  cursor: grabbing;
}
input[type="range"]::-moz-range-thumb:active {
  cursor: grabbing;
}
</style>
                    <noscript>
                      <style>
.form_range_wrap { --thumb-color: currentColor; }
.form_range_fill, .form_range_thumb_wrap { display: none; }
</style>
                    </noscript>
                  </div><label class="form_label_wrap"><span data-wf--form-label-text--variant="visible" class="form_label_text">Label</span><span class="form_range_element"><input name="Field Name" type="range" class="form_range_input" min="0" max="100" step="1" id="field-id" value="50"><span class="form_range_fill"></span><span class="form_range_thumb_wrap"><span class="form_range_thumb_element"></span></span></span></label><span class="form_range_output_wrap">
                    <ouput for="field-id" class="form_range_output_element"><span class="form_range_output_value">50</span><span>%</span></ouput>
                  </span>
                  <div class="u-embed-js w-embed w-script">
                    <script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".form_range_wrap").forEach((component) => {
    if (component.dataset.scriptInitialized) return;
    component.dataset.scriptInitialized = "true";
    const input = component.querySelector("input[type='range']");
    const output = component.querySelector(".form_range_output_value");
    const update = () => {
      const min = input.min ? +input.min : 0;
      const max = input.max ? +input.max : 100;
      const val = +input.value || min;
      const progress = (val - min) / (max - min);
      component.style.setProperty("--progress", progress);
			if (output) output.textContent = val;
    };
    input.addEventListener("input", update);
    update();
  });
});
</script>
                  </div>
                </div><label data-trigger="focus" class="form_label_wrap u-column-2"><span data-wf--form-label-text--variant="visible" class="form_label_text">Message</span><textarea name="Message" placeholder="Your message" class="form_field is-textarea"></textarea></label>
              </div>
              <div class="u-embed-css w-embed">
                <style>
@container (width < 40em) {
	.form_fieldset_list:has(.form_fieldset_list) { display: flex; }
}
@container (width < 18em) {
	.form_fieldset_list { display: flex; }
}
</style>
              </div>
            </fieldset>
            <div class="u-button-wrapper u-margin-top-0" style="">
              <div class="u-display-contents">
                <div data-wf--button-main--variant="primary" class="button_main_wrap" data-button=" " data-trigger="hover focus">
                  <div class="clickable_wrap u-cover-absolute">
                    <a target="" href="#" class="clickable_link w-inline-block"><span class="clickable_text u-sr-only">Submit</span></a><button type="submit" class="clickable_btn"><span class="clickable_text u-sr-only">Submit</span></button>
                  </div>
                  <div class="button_main_element">
                    <div aria-hidden="true" class="button_main_text u-text-style-main">Submit</div>
                    <div class="button_main_icon u-hide-if-empty"></div>
                    <div class="button_main_line"></div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="form_success_wrap w-form-done">
            <div class="form_success_text">Thank you! Your submission has been received!</div>
          </div>
          <div class="form_error_wrap w-form-fail">
            <div class="form_error_text">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=691eeb67c554868e181c307f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
</body>
</html>